
<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Watch best way to be in a changing room on Pornhub.com, the best hardcore porn site. Pornhub is home to the widest selection of free Cumshot sex videos full of the hottest pornstars. If you&#039;re craving canadian XXX movies you&#039;ll find them here." />
	<link rel="canonical" href="https://www.pornhub.com/view_video.php?viewkey=1378384158" />
	<title>best way to be in a changing room - Pornhub.com</title>
	<link rel="shortcut icon" href="https://bi.phncdn.com/www-static/favicon.ico?cache=2018032220" />
			<link rel="dns-prefetch" href="//bi.phncdn.com/">
		<link rel="dns-prefetch" href="//ci.phncdn.com/">
		<link rel="dns-prefetch" href="//bs.phncdn.com">
		<link rel="dns-prefetch" href="//cs.phncdn.com">
		<link rel="dns-prefetch" href="//cdn1d-static-shared.phncdn.com">
		<link rel="dns-prefetch" href="//apis.google.com">
		<link rel="dns-prefetch" href="//ajax.googleapis.com">
		<link rel="dns-prefetch" href="//www.google-analytics.com">
		<link rel="dns-prefetch" href="//twitter.com">
		<link rel="dns-prefetch" href="//p.twitter.com">
		<link rel="dns-prefetch" href="//platform.tumblr.com">
		<link rel="dns-prefetch" href="//platform.twitter.com">
		<link rel="dns-prefetch" href="//ads.trafficjunky.net">
		<link rel="dns-prefetch" href="//ads2.contentabc.com">
		<link rel="dns-prefetch" href="//cdn1.ads.contentabc.com">
		<link rel="dns-prefetch" href="//media.trafficjunky.net">
		<link rel="dns-prefetch" href="//cdn.engine.phn.doublepimp.com">
		<link rel="dns-prefetch" href="//cdn.feeds.videosz.com">
		<link rel="dns-prefetch" href="//cdn.niche.videosz.com">
		<link rel="dns-prefetch" href="//cdn1-smallimg.phncdn.com">
		<link rel="dns-prefetch" href="//m2.nsimg.net">
		<script type="text/javascript">
	(function() {
		var rta = document.createElement('script');
		rta.type = 'text/javascript';
		rta.id = 'htScript';
		rta.async = true;
		rta.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ht.pornhub.com/js/eht.js?site_id=3';
		rta.onload = function() { htUrl = 'ht.pornhub.com'; }
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(rta, s);
	})();
	</script>
	<style>
		.userMessageSection {
			text-align: center;
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			padding: 20px;
			z-index: 10;
			height: 225px;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			position: absolute;
			box-sizing: border-box;
		}

		.userMessageSection a,
		.userMessageSection a:visited {
			color: #f90;
			text-decoration: none;
			cursor: pointer;
		}

		.userMessageSection a:hover {
			text-decoration: underline;
		}

		.userMessageSection h2 {
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 22px;
			font-weight: normal;
			height: 56px;
			line-height: 28px;
			margin: 0 auto 20px;
			padding: 0;
			text-align: center;
			width: 300px;
		}

		a.orangeButton {
			color: #000;
			background: #f90;
			border-radius: 4px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			box-sizing: border-box;
			color: rgb(20, 20, 20);
			cursor: pointer;
			display: inline-block;
			font-size: 20px;
			height: 49px;
			margin-bottom: 15px;
			padding: 13px 15px;
			position: relative;
			text-align: center;
			text-decoration: none;
			width: 486px;
			border: 0;
		}

		a.orangeButton:hover {
			background: #ffa31a;
			text-decoration: none;
		}

		a.orangeButton:visited {
			color: #000;
		}

		p.last {
			font-size: 14px;
		}

		#currentVideoImage {
			opacity: .3;
			position: absolute;
			left: 0;
			top: 0;
			min-width: 100%;
			min-height: 100%;
		}

		@media all and (max-width: 520px) {
			.userMessageSection h2 {
				font-size: 18px;
				line-height: 20px;
				width: auto;
				margin-bottom: 10px;
			}
			a.orangeButton {
				width: 95%;
				font-size: 18px;
				height: 45px;
			}

			p.last {
				font-size: 12px;
			}
		}

	</style>

</head>

<body style="position: absolute; margin:0px; height:100%; width:100%; background: #000">

<style>
	body {
		background: #000 none repeat scroll 0 0;
		color: #fff;
		font-family: Arial,Helvetica,sans-serif;
		font-size: 12px;
	}
	a {
		outline-style: none;
		text-decoration: none;
		color: #f90;
	}
	* {
		margin: 0;
		padding: 0;
	}
	.clear{
		clear: both;
	}
	.removedVideo{
		width:100%;
	}
	.removedVideoText, .removedVideoTextPornhub{
		display: block;
		text-align: center;
		padding: 0.5%;
		color: #FFFFFF;
		font-size: 1.2em;
	}
	.removedVideo ul {
		margin:0 auto;
		width:55%;
		height:auto;
		display: block;
	}
	.removedVideo ul li{
		list-style:none;
		display: block;
		width: 25%;
		height: auto;
		float: left;
		border-top: 2px solid #000;
		border-left: 2px solid #000;
		border-bottom: 2px solid #000;
		position: relative;
		display: block;
		box-sizing: border-box;
		background-color: #000;
	}
	.removedVideo ul li:nth-child(2n+1){
		border-right: 2px solid #000;
	}
	.removedVideo ul li a{
		display: block;
		width: 100%;
		height: 100%;
		color: #000000;
	}
	.duration{
		position: absolute;
		bottom:5px;
		left:5px;
		display: none;
		color: #FFFFFF;
	}
	.titleRelated{
		position: absolute;
		top:0;
		display: none;
		color: #f90;
	}
	.voteRelated{
		position: absolute;
		display: none;
		bottom:5px;
		right:5px;
		color: #FFFFFF;
	}
	.icon-thumb-up{
		top: 1px;
		float: right;
		border: 0;
		background: transparent url(https://bi.phncdn.com/www-static/images/sprite-pornhub-nf.png?cache=2018032220) scroll no-repeat 0 0;
		background-position: -72px -225px;
		width: 15px;
		height: 14px;
		margin-left: 4px;
	}
	.privateOverlay{
		position: absolute;
		z-index: 100;
		top: 0;
		width: 100%;
	}
	.private-vid-title{
		position: absolute;
		bottom:5%;
		width:100%;
		z-index: 150;
		text-align: center;
		font-size: 1em;
	}
	.wrapper{
		position: absolute;
		top:0;
		bottom: 0;
		right: 0;
		left: 0;
		z-index: 1;
		display: block;
	}
	.selectVideoThumb:hover .wrapper{
		background-color: #0c0c0c;
		opacity: 0.7;
	}
	.selectVideoThumb:hover .voteRelated{
		display: block;
		z-index: 20;
	}
	.selectVideoThumb:hover .titleRelated{
		display: block;
		z-index: 30;
	}
	.selectVideoThumb:hover .duration{
		display: block;
		z-index: 40;
	}
	@media screen and (max-width: 1024px) {
		.removedVideo ul {
			width: 70%;
		}
		.removedVideoText{
			padding: 0.2%;
			font-size: 1.1em;
		}

	}
</style>

<script type="text/javascript">
	/*-----------------------------------------------------
	 * Function to detect if the flash is enabled or not
	 ------------------------------------------------------*/
	var compaignVersion = '-html5';
	try {
		var fo = new ActiveXObject('ShockwaveFlash.ShockwaveFlash');
		if (fo) {
			compaignVersion = '';
		}
	} catch (e) {
		if (navigator.mimeTypes
				&& navigator.mimeTypes['application/x-shockwave-flash'] != undefined
				&& navigator.mimeTypes['application/x-shockwave-flash'].enabledPlugin) {
			compaignVersion = '';

		}
	}

	function getUrlVars() {
		var vars = {},
		    parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
            });
		return vars;
	}
</script>


<script type="text/javascript">
	/*-----------------------------------------------------
	* Function to detect if we click outside of the list
	------------------------------------------------------*/
	document.addEventListener("click", function (e) {
		var element =  document.getElementById('removedwrapper'),
			urlToGo = '/view_video.php?viewkey=1378384158&utm_source=www.pornhub.com&utm_medium=embed&utm_campaign=embed-removed'+compaignVersion;
		if (document.body.contains(element)) {
			// Element exists and list of video build.
			var level = 0;
			for (var element = e.target; element; element = element.parentNode) {
				if (element.id === 'x') {
					document.getElementsByClassName("selectVideoThumb").innerHTML = (level ? "inner " : "") + "x clicked";
					return;
				}
				level++;
			}
			if (level!==10){
				window.open(urlToGo, '_blank');
			}
		}
	});
</script>


		<input type="hidden" value="" target="_blank" rel="noopener noreferrer" class="goToUrl" />
	<input type="hidden" value="" target="_blank" rel="noopener noreferrer" class="goToUrlLogo" />

					<script src="https://cdn1d-static-shared.phncdn.com/html5player/videoPlayer/loader/3.3.0/mhp1138.loader.min.js?cache=2018032220"></script>
		        		<script>

							var playerEnvironment = 'https://cdn1d-static-shared.phncdn.com/html5player/videoPlayer/';

			MHP1138.initLoader({
				adaptive: false,
				deviceType: 'desktop',
				pathToBuildFolder: playerEnvironment,
				grid: true,
				playerDefaultSettings: {
					quickSetup: 'pornhub'
				}
			});

						var flashvars = {"disable_sharebar":0,"htmlPauseRoll":"false","htmlPostRoll":"false","embedCode":"<iframe src=\"https:\/\/www.pornhub.com\/embed\/1378384158\" frameborder=\"0\" width=\"560\" height=\"340\" scrolling=\"no\" allowfullscreen><\/iframe>","autoplay":0,"autoreplay":"false","hidePostPauseRoll":"false","video_unavailable":"false","pauseroll_url":"","postroll_url":"","video_duration":"461","actionTags":"","link_url":"https:\/\/www.pornhub.com\/view_video.php?viewkey=1378384158","related_url":"https:\/\/www.pornhub.com\/video\/player_related_datas?id=46795732","image_url":"https:\/\/bi.phncdn.com\/videos\/201503\/28\/46795732\/original\/(m=eaAaGwObaaaa)(mh=CPacWW6UG7UqlgWY)7.jpg","video_title":"best way to be in a changing room","defaultQuality":[480,240,720,1080],"vcServerUrl":"/svvt/add?stype=evv&svalue=46795732&snonce=immgaxcc24pi1rm3&skey=585e0496dd4d7ee435221e783d772257576fe2328155bea1c68ac2d1f1a25604&stime=1522223492","quality_480p":"https:\/\/de.phncdn.com\/videos\/201503\/28\/46795732\/vl_480_493k_46795732.mp4?ttl=1522227092&ri=1228800&rs=696&hash=268b5f4d76927209ef554ac9e93c6c85","mediaDefinitions":[{"defaultQuality":false,"format":"","quality":"480","videoUrl":"https:\/\/de.phncdn.com\/videos\/201503\/28\/46795732\/vl_480_493k_46795732.mp4?ttl=1522227092&ri=1228800&rs=696&hash=268b5f4d76927209ef554ac9e93c6c85"}],"video_unavailable_country":"false","toprated_url":"https:\/\/www.pornhub.com\/video?o=tr&t=m","mostviewed_url":"https:\/\/www.pornhub.com\/video?o=mv&t=m","browser_url":null,"morefromthisuser_url":"javascript:void(0);","options":"iframe","cdn":"highwinds","startLagThreshold":1000,"outBufferLagThreshold":2000,"appId":"1111","service":"","mp4_seek":"start","cdnProvider":"hw","hotspots":["12946396","154948","124571","153305","97342","87882","78775","79507","83602","78684","69121","68041","61948","58446","81232","49611","47135","46032","44926","45422","47203","54804","57775","63129","65610","67090","64691","57589","51681","47448","45365","43238","45216","49242","52681","56643","53457","53192","54351","56335","52655","50590","64282","49370","49251","50287","46508","42219","43978","39927","37133","35411","35522","37183","33661","32468","32176","40959","30911","27998","29996","29235","29140","32292","29036","28107","34123","31356","38741","26720","26986","27739","28042","27767","27080","34944","31324","33573","32742","33050","33623","35419","39138","46119","57797","66588","59767","54811","50287","46797","45572","41567"],"thumbs":{"samplingFrequency":4,"type":"normal","cdnType":"regular","urlPattern":"https:\/\/bi.phncdn.com\/videos\/201503\/28\/46795732\/timeline\/120x90\/(m=eyzaiCObaaaa)(mh=pNN1QwWNFE-kbJRp)S{4}.jpg","thumbHeight":"90","thumbWidth":"120"},"nextVideo":[],"language":"en"},
			    utmSource = document.referrer.split('/')[2];

			if (utmSource == '' || (utmSource == undefined)){
				utmSource = 'www.pornhub.com';
			}

		</script>
		<script type="text/javascript" >
						// General Vars
			var embedredirect = {
					mftuUrl : false,
					mostViewedUrl : false,
					relatedUrl : false,
					topRatedUrl : false,
					onFullscreen: false,
					videoArea: false,
					relatedBtns: false,
					onMenu : false,
					mode: 'affiliate'
				},
				phWhiteliste = [
					"www.keezmovies.com"
				];

			// Function to white
			function whiteListeEmbedSite(){
				return phWhiteliste.indexOf(utmSource)>=0;
			}

			// Build the variables to send to the player
			if (!whiteListeEmbedSite()){
				embedredirect = {
					mftuUrl : flashvars.morefromthisuser_url,
					mostViewedUrl :flashvars.mostviewed_url,
					relatedUrl : flashvars.link_url,
					topRatedUrl : flashvars.toprated_url,
					onFullscreen : true,
					videoArea: true,
					relatedBtns: true,
					onMenu : true,
					mode: 'embedded'
				};
			}

			function loadThePlayer(){
				var hasPingedVcServer = false,
					forceAutoPlay	= getUrlVars()['autoplay'];

				/*--------------------------------------------------------------------
	 			* TFE-533 - Have a way for PC embed to FORCE autoplay with a parameter
	 			----------------------------------------------------------------------*/
				if (forceAutoPlay == undefined || forceAutoPlay != 1){
					forceAutoPlay = false;
				} else {
					forceAutoPlay = true;
				}

				MHP1138.createPlayer('player', {
					autoplay: forceAutoPlay,
					seekParams: {
						mp4 : flashvars.mp4_seek,
                        flv : 'fv'
					},
					embeds: {
						enabled:true,
						redirect:{
							logoUrl: flashvars.link_url,
							mftuUrl: embedredirect.mftuUrl,
							mostViewedUrl: embedredirect.mostViewedUrl,
							onFullscreen: embedredirect.onFullscreen,
							onMenu: embedredirect.onMenu,
							relatedUrl: embedredirect.relatedUrl,
							sharebar:false,
							topRatedUrl: embedredirect.topRatedUrl
						},
                        watchHD: true,
						utmRedirect:{
							logo: true,
							relatedBtns: embedredirect.relatedBtns,
							thumbs: true,
							videoArea: embedredirect.videoArea
						}
					},
					mainRoll: {
						actionTags: flashvars.actionTags,
						mediaDefinition: flashvars.mediaDefinitions,
						poster: flashvars.image_url,
						thumbs: {
							urlPattern: flashvars.thumbs.urlPattern,
							type: 'normal',
							samplingFrequency: flashvars.thumbs.samplingFrequency,
							thumbWidth: flashvars.thumbs.thumbWidth,
							thumbHeight: flashvars.thumbs.thumbHeight
						},
						duration: flashvars.video_duration,
						title: flashvars.video_title,
						videoUnavailable: false,
						videoUnavailableMessage: '',
						videoUrl: flashvars.link_url
					},

					features:{
						shareBar: false,
						logo: true,
                        themeColor: '#f6921e',
						playerSizeToggle: true,
						optionsEnabled:false,
						hideControlsTimeout: 2
					},
					flashSettings: {
						extraFlashvars: {
							fourPlay: {
								controlbarShareButtonEnabled:true,
								mode: embedredirect.mode
							}
						}
					},
					referrerUrl:utmSource,
					menu: {
						relatedUrl: flashvars.related_url,
						showOnPause: true
					},
					events: {
						// On Video Fulscreen -  HTML5 video feed trick
						onFullscreen: function(event) {
							triggerFullScreenDisplay(event);
						},
						onRedirect: function(){
							if (typeof htEmbedTrack == 'object' && typeof htEmbedTrack.track == 'function') {
								htEmbedTrack.track();
							}
						},
						onPlay: function() {
							if (flashvars.vcServerUrl == null) {
								return;
							}

							setTimeout(function () {
								if (!hasPingedVcServer) {
									hasPingedVcServer = true;

									var request1 = new XMLHttpRequest();
									request1.open("GET", flashvars.vcServerUrl);
									request1.send();
								}
							}, 5000);
						}
					},

					// Check if player is on video page
					isVideoPage: typeof isVideoPage !== 'undefined'
				});

			}
            loadThePlayer();
		</script>
		<style>
			#player {
				width:100%;
				height:100%;
				padding:0;
				margin:0;
			}
			p.unavailable {
				background-color: rgba(0,0,0,0.7);
				bottom: 0;
				left: 0;
				font-size: 3em;
				padding: 40px;
				position: absolute;
				right: 0;
				text-align: center;
				top: 0;
				z-index: 999;
			}
		</style>
		<div id="player"></div>

	</body>
</html>
